<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/extra_fns"
        android:title="@string/more_functions" />
    <item
        android:id="@+id/show_graph"
        android:title="@string/show_graph"/>
    <item
        android:id="@+id/settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/calc_help"
        android:title="@string/help" />
</menu>
