<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stretch"
        android:icon="@drawable/ic_stretch"
        android:orderInCategory="100"
        android:title="Fit Width"
        app:showAsAction="ifRoom" />
</menu>
