<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Text Edit Preferences">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="links"
            android:summary="Links and phone numbers are clickable"
            android:title="Auto Link" />
    </PreferenceCategory>
</PreferenceScreen>
