<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@color/colorLayoutBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recordedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:padding="@dimen/text_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/record"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="48dp"
            android:src="@drawable/ic_mic" />

        <net.tanozin.digiary.drawpad.DemoView
            android:id="@+id/demo_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:descriptionString="Hello, DemoView"
            app:shapeColor="#f00"
            app:shapeRadius="48" />
    </LinearLayout>


</RelativeLayout>
