<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:id="@+id/link_layout"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Add an internet shortcut"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/link_name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Java Tutorial"
        android:inputType="textCapWords"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_b"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/web_address"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="www.studycafe.toc/java"
        android:inputType="textUri"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_b"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Accessory site, if any"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/acc_url_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="www.studycafe.toc/java_practice"
        android:inputType="textUri"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey_b"
        android:textSize="16sp" />
</LinearLayout>