<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/qb"
  >

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="subject"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:fontFamily="@string/sans_serif"
        android:textStyle="bold|italic"
        tools:ignore="UnusedAttribute" />

</LinearLayout>


    <!--android:background="@drawable/buttons_style"-->